#Greenfoot project file
class.Agua.image=agua.png
class.Fin.image=Fin.jpg
class.FondoLaberinto.image=Grama.jpg
class.Gato.image=png.png
class.Intro.image=Intro1\ (2).png
class.Pez.image=pescado.png
class.Piedra.image=rock.png
class.Rat\u00F3n.image=mouse.png
dependency1.from=FondoLaberinto
dependency1.to=Gato
dependency1.type=UsesDependency
dependency10.from=Gato
dependency10.to=Agua
dependency10.type=UsesDependency
dependency11.from=Gato
dependency11.to=Rat\u00F3n
dependency11.type=UsesDependency
dependency2.from=FondoLaberinto
dependency2.to=Rat\u00F3n
dependency2.type=UsesDependency
dependency3.from=FondoLaberinto
dependency3.to=Piedra
dependency3.type=UsesDependency
dependency4.from=FondoLaberinto
dependency4.to=Pez
dependency4.type=UsesDependency
dependency5.from=FondoLaberinto
dependency5.to=Agua
dependency5.type=UsesDependency
dependency6.from=Intro
dependency6.to=FondoLaberinto
dependency6.type=UsesDependency
dependency7.from=Gato
dependency7.to=FondoLaberinto
dependency7.type=UsesDependency
dependency8.from=Gato
dependency8.to=Fin
dependency8.type=UsesDependency
dependency9.from=Gato
dependency9.to=Pez
dependency9.type=UsesDependency
editor.fx.0.height=574
editor.fx.0.width=719
editor.fx.0.x=466
editor.fx.0.y=45
height=744
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Rat\u00F3n
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=FondoLaberinto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Gato
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Intro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pez
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Animal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Agua
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Piedra
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1383
world.lastInstantiated=Intro
xPosition=0
yPosition=0
